[OC_CPU]
Count=1
CPUName1=Genuine Intel(R) CPU 0000 @ 2.70GHz
[OC_GPU]
Count=6
GPUName1=PCI\VEN_10DE&DEV_1C8D&SUBSYS_118B1025
GPUName2=PCI\VEN_10DE&DEV_1C8C&SUBSYS_118B1025
GPUName3=PCI\VEN_10DE&DEV_1C20&SUBSYS_118B1025
GPUName4=PCI\VEN_10DE&DEV_1C8D&SUBSYS_12071025
GPUName5=PCI\VEN_10DE&DEV_1C8C&SUBSYS_12071025
GPUName6=PCI\VEN_10DE&DEV_1C20&SUBSYS_12071025
[PCI\VEN_10DE&DEV_1C8D&SUBSYS_118B1025]
Normal=0
Faster=60
Turbo=120
RAM_Normal=0
RAM_Faster=120
RAM_Turbo=240
[PCI\VEN_10DE&DEV_1C8C&SUBSYS_118B1025]
Normal=0
Faster=50
Turbo=100
RAM_Normal=0
RAM_Faster=100
RAM_Turbo=200
[PCI\VEN_10DE&DEV_1C20&SUBSYS_118B1025]
Normal=0
Faster=25
Turbo=50
RAM_Normal=0
RAM_Faster=25
RAM_Turbo=50
[PCI\VEN_10DE&DEV_1C8D&SUBSYS_12071025]
Normal=0
Faster=60
Turbo=120
RAM_Normal=0
RAM_Faster=120
RAM_Turbo=240
[PCI\VEN_10DE&DEV_1C8C&SUBSYS_12071025]
Normal=0
Faster=50
Turbo=100
RAM_Normal=0
RAM_Faster=100
RAM_Turbo=200
[PCI\VEN_10DE&DEV_1C20&SUBSYS_12071025]
Normal=0
Faster=25
Turbo=50
RAM_Normal=0
RAM_Faster=25
RAM_Turbo=50
[Genuine Intel(R) CPU 0000 @ 2.70GHz]
Path=CPU-2.70GHz
[Intel(R) Core(TM) i7-7820HK CPU @ 2.90GHz]
Path=i7-7820HK