{% load static %}  



<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hey Buddy">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Chat</title>
    <style>

        div.sender{color:black;margin-left:60%;border: 2px solid black;border-radius:10px ;background-color:lightgreen;padding-left: 5px;}
        div.receive{margin-right:60%;color:white;border: 2px solid black;border-radius:10px ;background-color:cadetblue;padding-left: 5px;}
       
     
        body {
 background-image: url("{{background.image.url}}"); background-repeat: no-repeat;background-attachment: fixed; background-size: contain ; background-position: center;
}
body:before {
    content: "";
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.1);
}



.input {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gainsboro;
  color:black;
  text-align: center;
}


h1.receive{color:darkslateblue}


div.block{margin-left:80%}
div.basenav{position: fixed;
left: 0;
bottom: 0;
width: 100%;background-color:mintcream}

div.goback{background-color:gainsboro;; position: fixed;width: 100%;}
div.bot{  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;background-color: gainsboro;}
 
div.na{

  position:fixed; width: 100%;
}

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <link rel="stylesheet" href="{% static "chat/nicepage.css" %}" media="screen">
    <link rel="stylesheet" href="{% static "chat/Home.css" %}" media="screen">
        <script class="u-script" type="text/javascript" src="{% static "chat/jquery.js" %}" defer=""></script>
        <script class="u-script" type="text/javascript" src="{% static "chat/nicepage.js" %}" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/heybuddy.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">




<script>
function goBack(){

  history.back();


}


</script>



</head> 





  
<body>
  <div class="na">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" >
        
        <img src="{{c.group_photo.url}}" width=50 height=50 style="border-radius: 100px;"><center><a style="color:black;font-weight: bold; font-size:35px; text-align: center;" href="/grouppage/{{c.id}}">{{c.group_name}}</a></center>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/chathome/"><button>go back</button></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/addpeoplepage/{{c.id}}/"><button>Add members</button></a>
          </li>
          
          
        </ul>
        
  </nav>
</div>
  <div class=total> 
  
  

  
  
{% for msg in messages %}
  

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Done!</strong> {{msg}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  
</div>

{% endfor %}
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<button onClick="window.location.reload();">refresh</button>

 
 
  <br/>

 <br/>

  
    
    
<br/>
     
    

    <br/>
{% for mes in m %}
  
 
{% if mes.sender == username  %}
  

  

  


<div class='sender'>
    

    me :<br/>&nbsp;&nbsp;{{mes.message}} &nbsp;-&nbsp;<u style="font-size: 10px;">{{mes.sent_on}}</u>
    
</div>

{% else %}  
<div class='receive'>
    

    {{mes.sender}} :<br/>&nbsp;&nbsp;{{mes.message}} &nbsp;-&nbsp;<u style="font-size: 10px;">{{mes.sent_on}}</u>
    
</div>

{% endif %}
  <br/>
{% endfor %}
    

   
    
    
    <br/>
  
   <br/>


   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
  <br/>

   
  <div class="bot">
    <br/>
   <form method='POST' enctype="multipart/form-data" action="/groupsendmessages/">
   <div class="input-group">
    
    <input type=hidden name='group_id' value={{c.id}}>
    <input type=hidden name='sender' value={{username}}>
    <input type="text" name='message' class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Write message">
    <button type="submit" class="btn btn-outline-secondary">Send</button>
    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    {% csrf_token %}
    </form>
    <ul class="dropdown-menu dropdown-menu-end">
      
      <li>
        
        <form method='POST' enctype="multipart/form-data" action="">

          <input type=hidden name='receiver' value={{receiver.username}}>
          <p class="tej" style="font-size:11px"><input type="file" name='image'>
          {% csrf_token %}
        <button type="submit">send</button></p>
        </form>
      </li>
      
    </ul>
    
  </div>
  <br/>
</div>
    
   <br/>

  
   




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    


</body>
</html>